.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 5;
  padding: 1.5rem 0px 1.5rem;
  gap: 1rem;
  max-width: 22.6875rem;
  width: 96%;
  background: #ffffff;
  box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
}
.items-div {
  display: grid;
  place-items: center;
  align-self: center;
  width: 87%;
  min-height: 50px;
  gap: 1rem;
}

.hr {
  background-color: #68707d50;
  height: 2px;
  width: 100%;
}

.main h1 {
  padding: 0 0 0 1.5rem;
  font-weight: bold;
  font-size: 0.875rem;
}
.main h2 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--grey);
}

.mobile-position {
  display: flex;
  justify-content: center;
  top: 7rem;
  position: absolute;
  width: -webkit-fill-available;
}
.large-position {
  display: flex;
  justify-content: flex-end;
  top: 5rem;
  right: 8rem;
  position: absolute;
  width: -webkit-fill-available;
}
