.main {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 2px solid #68707d50;
}
.main > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main > div:nth-child(1) button {
  position: relative;
  top: 3px;
}
.main > div:nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: relative;
}
.main button {
  background-color: transparent;
}
.avatar img {
  width: 1.75rem;
  height: 1.75rem;
}
.avatar,
.cart {
  transition: scale 200ms ease;
}
.avatar:active,
.cart:active {
  scale: 0.9;
}

.bg {
  background-color: #00000075;
  position: relative;
  height: 100vh;
  width: 100vw;
}
.menu {
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  min-width: 10rem;
  max-width: 15rem;
  display: flex;
  flex-direction: column;
}
.menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.menu button {
  background-color: transparent;
  margin: 3rem 2rem;
  width: fit-content;
}

.cart-number {
  width: 1.25rem;
  height: fit-content;
  display: grid;
  place-items: center;
  color: white;
  border-radius: 0.5rem;
  background-color: var(--orange);
  position: absolute;
  left: 1.5625rem;
  top: -0.375rem;
}
.cart-number.animation {
  animation-name: cartAnimation;
  animation-duration: 1000ms;
}
@keyframes cartAnimation {
  0% {
    scale: 1;
  }
  20% {
    scale: 0.75;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}
.cart-number p {
  font-size: 0.7rem;
}
