.main {
  padding: 2rem 10rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #68707d50;
}
.main > div:nth-child(1),
.main > div:nth-child(2) {
  height: 4.125rem;
}

.main > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 36.6875rem;
  position: relative;
}
.cart-number {
  width: 1.25rem;
  height: fit-content;
  display: grid;
  place-items: center;
  color: white;
  border-radius: 0.5rem;
  background-color: var(--orange);
  position: absolute;
  left: 0.625rem;
  top: 0.625rem;
}
.cart-number.animation {
  animation-name: cartAnimation;
  animation-duration: 1000ms;
}
@keyframes cartAnimation {
  0% {
    scale: 1;
  }
  20% {
    scale: 0.75;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}
.cart-number p {
  font-size: 0.7rem;
}

.main > div:nth-child(2) {
  width: 7.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 1.375rem;
}

.main button {
  padding: 0;
  background-color: transparent;
}

.avatar img {
  width: 3.125rem;
  height: 3.125rem;
  border: 3px solid #ff7d1a00;
  border-radius: 50%;
  transition: border 300ms ease;
}

.main ul {
  display: flex;
  width: 22.625rem;
  justify-content: space-between;
}
.main li a {
  color: var(--grey);
  font-size: 1rem;
}
.listBtn {
  height: 4.125rem;
  display: flex;
  align-items: flex-start;
  border-bottom: 3px solid rgb(207, 55, 55, 00);
}

@media (hover: hover) {
  .avatar:hover img {
    border: 3px solid #ff7d1a;
  }
  .listBtn:hover {
    border-bottom: 4px solid #ff7d1a;
  }
}

@media (max-width: 1111px) {
  .main {
    padding: 2rem 2rem 0;
  }
  .main > div:nth-child(1) {
    width: 34rem;
  }
  .main > div:nth-child(2) {
    width: 6rem;
  }
}
